<html>
<head> 
<title> First GitHub</title>

<style>
#msg {
  color: blue;
}

.msgs {
  color: red;   
}
</style>
</head>
<body>
  <h1>This is my frst project in github</h1>
    <div id="msg">
      <h1> This is my frst project in github</h1>
    </div>
    <div class="msgs">
      <h2>Print Hello World</h2>
    </div>
</body>
</html>
